Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javac
Bundle-SymbolicName: org.eclipse.jdt.core.javac;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.jdt.core.javac
Require-Capability: osgi.ee; filter:="(&(osgi.ee=JavaSE)(version=22))"
Import-Package: org.eclipse.jdt.core.dom
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.38.100",
 org.eclipse.core.runtime;bundle-version="3.31.0",
 org.eclipse.core.resources;bundle-version="3.20.200",
 org.eclipse.jface.text;bundle-version="3.25.100"
Export-Package: org.eclipse.jdt.internal.javac;manipulation=split;mandatory:=manipulation;x-friends:="org.eclipse.jdt.core.tests.javac",
 org.eclipse.jdt.internal.javac.dom;manipulation=split;mandatory:=manipulation;x-friends:="org.eclipse.jdt.core.tests.javac"
