Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javac
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-SymbolicName: org.eclipse.jdt.core.javac
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.eclipse.jdt.core
Automatic-Module-Name: org.eclipse.jdt.core.javac
Require-Capability: osgi.ee; filter:="(&(osgi.ee=JavaSE)(version=21))"
Import-Package: org.eclipse.jdt.core.dom
Export-Package: org.eclipse.jdt.internal.javac;x-friends:="org.eclipse.jdt.core.tests.javac",
 org.eclipse.jdt.internal.javac.dom;x-friends:="org.eclipse.jdt.core.tests.javac"
